//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .experius-address-lines {

    .field {
      margin: 0 0 20px;
    }

    legend.label {
      display: none !important;
    }

    label + .info {
      font-weight: normal;
      font-style: italic;
      margin-bottom: 1em;
    }

  }

}